/*
 * Copyright 2023 - present Maksym Ostroverkhov.
 */

plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
}

dependencies {
    api project(":rsocket-messages")
    api ("io.grpc:grpc-stub") {
        exclude group: "com.google.guava", module: "guava"
        exclude group: "com.google.errorprone", module: "error_prone_annotations"
    }

    compileOnly "com.google.code.findbugs:jsr305"
}

description = "RSocket-grpc-stub (StreamObserver) API"
