group=com.jauntsdn.rsocket
version=1.5.4

dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.45.0

nettyBomVersion=4.1.106.Final
grpcStubVersion=1.61.0
reactorBomVersion=2023.0.2
rxjavaVersion=3.1.8
helidonCommonReactiveVersion=2.5.6
mutinyVersion=2.5.6
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1
protobufVersion=3.25.2

junitVersion=5.10.1
assertjVersion=3.25.2

release=false
virtualthreads=true
toolchains=true
org.gradle.parallel=true
org.gradle.configureondemand=true