group=com.jauntsdn.rsocket
version=1.6.0

dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.45.0

nettyBomVersion=4.1.107.Final
grpcStubVersion=1.62.2
reactorBomVersion=2023.0.3
rxjavaVersion=3.1.8
helidonCommonReactiveVersion=2.5.6
mutinyVersion=2.5.8
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1
protobufVersion=3.25.3

junitVersion=5.10.2
assertjVersion=3.25.3

release=false
virtualthreads=true
toolchains=true
org.gradle.parallel=true
org.gradle.configureondemand=true