group=com.jauntsdn.rsocket
version=1.1.2

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.17
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.12.3
versionsPluginVersion=0.39.0

nettyBomVersion=4.1.73.Final
reactorBomVersion=Dysprosium-SR22
rxjavaVersion=3.1.3
helidonCommonReactiveVersion=2.4.1
mutinyVersion=1.2.0
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
protobufVersion=3.19.2

org.gradle.parallel=true
org.gradle.configureondemand=true