group=com.jauntsdn.rsocket
version=1.1.4

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.18
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.15.0
versionsPluginVersion=0.42.0

nettyBomVersion=4.1.76.Final
reactorBomVersion=Dysprosium-SR22
rxjavaVersion=3.1.4
helidonCommonReactiveVersion=2.4.2
mutinyVersion=1.2.0
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1

protobufVersion=3.20.1

release=false
org.gradle.parallel=true
org.gradle.configureondemand=true