group=com.jauntsdn.rsocket
version=1.5.2

dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.8.19
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.45.0

nettyBomVersion=4.1.99.Final
grpcStubVersion=1.58.0
reactorBomVersion=2022.0.11
rxjavaVersion=3.1.7
helidonCommonReactiveVersion=2.5.6
mutinyVersion=2.5.1
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1
protobufVersion=3.24.3

junitVersion=5.10.0
assertjVersion=3.24.2

release=false
virtualthreads=false
toolchains=false
org.gradle.parallel=true
org.gradle.configureondemand=true