group=com.jauntsdn.rsocket
version=1.1.5

dependencyManagementPluginVersion=1.0.13.RELEASE
protobufPluginVersion=0.8.19
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.15.0
versionsPluginVersion=0.42.0

nettyBomVersion=4.1.80.Final
reactorBomVersion=Dysprosium-SR22
rxjavaVersion=3.1.5
helidonCommonReactiveVersion=2.5.2
mutinyVersion=1.7.0
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1

protobufVersion=3.21.5

release=false
org.gradle.parallel=true
org.gradle.configureondemand=true