group=com.jauntsdn.rsocket
version=1.1.4

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.18
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.42.0

nettyBomVersion=4.1.74.Final
reactorBomVersion=Dysprosium-SR22
rxjavaVersion=3.1.3
helidonCommonReactiveVersion=2.4.2
mutinyVersion=1.2.0
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
protobufVersion=3.19.4

release=false
org.gradle.parallel=true
org.gradle.configureondemand=true