group=com.jauntsdn.rsocket
version=1.4.1

dependencyManagementPluginVersion=1.1.0
protobufPluginVersion=0.9.2
googleJavaFormatPluginVersion=0.9
gitPluginVersion=0.13.0
versionsPluginVersion=0.45.0

nettyBomVersion=4.1.95.Final
grpcStubVersion=1.55.1
reactorBomVersion=2022.0.7
rxjavaVersion=3.1.6
helidonCommonReactiveVersion=2.5.6
mutinyVersion=2.2.0
jsr305Version=3.0.2
javaxInjectVersion=1
javaxAnnotationVersion=1.3.2
jakartaInjectVersion=2.0.1
jakartaAnnotationVersion=2.1.1

protobufVersion=3.23.1

release=false
virtualthreads=false
toolchains=false
org.gradle.parallel=true
org.gradle.configureondemand=true