pluginManagement {
    plugins {
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
    }
}

rootProject.name = "jaunt-rsocket-parent"

include "rsocket-rpc-idl"
include "rsocket-rpc-metadata-idl"
include "rsocket-bom"
include "rsocket-messages"
include "rsocket-reactor"
include "rsocket-rpc-reactor"
include "rsocket-rxjava"
include "rsocket-rpc-rxjava"
include "rsocket-mutiny"
include "rsocket-rpc-mutiny"
include "rsocket-grpc"
include "rsocket-rpc-grpc"
include "rsocket-helidon"
include "rsocket-rpc-helidon"
include "rsocket-futures"
include "rsocket-rpc-futures"
if (includeVirtualThreads()) {
    include "rsocket-rpc-virtualthreads"
}

boolean includeVirtualThreads() {
    if (properties.get("release") == "true") {
        return true
    }
    if (!properties.containsKey("virtualthreads")) {
        return false
    }
    def virtualthreads = properties.get("virtualthreads")
    return virtualthreads == null || virtualthreads.isEmpty() || virtualthreads == "true"
}