pluginManagement {
    plugins {
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
    }
}

rootProject.name = "jaunt-rsocket-parent"

include "rsocket-messages"
include "rsocket-reactor"
include "rsocket-rpc-reactor"
include "rsocket-rxjava"
include "rsocket-rpc-rxjava"
include "rsocket-mutiny"
include "rsocket-rpc-mutiny"
include "rsocket-rpc-idl"

if (!isJava8Release()) {
    include "rsocket-bom"
    include "rsocket-helidon"
    include "rsocket-rpc-helidon"
}

boolean isJava8Release() {
    return properties.get("release") == "true" && properties.get("target") == "java8"
}