/*
 * Copyright 2020 - present Maksym Ostroverkhov.
 */

plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
}

dependencies {
    api project(":rsocket-messages")
    api "io.projectreactor:reactor-core"

    compileOnly "com.google.code.findbugs:jsr305"
}

description = "RSocket-reactor api library"
