/*
 * Copyright 2021 - present Maksym Ostroverkhov.
 */

subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "io.netty:netty-bom:${nettyBomVersion}"
            mavenBom "io.projectreactor:reactor-bom:${reactorBomVersion}"
            mavenBom "org.junit:junit-bom:${junitVersion}"
        }

        dependencies {
            dependency "io.grpc:grpc-stub:${grpcStubVersion}"
            dependency "io.reactivex.rxjava3:rxjava:${rxjavaVersion}"
            dependency "io.smallrye.reactive:mutiny:${mutinyVersion}"

            dependency "javax.inject:javax.inject:${javaxInjectVersion}"
            dependency "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
            dependency "com.google.code.findbugs:jsr305:${jsr305Version}"

            dependency "com.google.protobuf:protobuf-java:${protobufVersion}"
            dependency "com.google.protobuf:protoc:${protobufVersion}"
            dependency "org.assertj:assertj-core:${assertjVersion}"
        }
        generatedPomCustomization {
            enabled = false
        }
    }
}