/*
 * Copyright 2021 - present Maksym Ostroverkhov.
 */

plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
}

description = "RSocket-rpc-rxjava api library"

dependencies {
    api project(":rsocket-rxjava")
    api "javax.inject:javax.inject"
    api "javax.annotation:javax.annotation-api"

    compileOnly "com.google.code.findbugs:jsr305"
}