/*
 * Copyright 2020 - present Maksym Ostroverkhov.
 */

plugins {
    id "java-library"
    id "com.google.protobuf"
    id "signing"
    id "maven-publish"
}

description = "RSocket-rpc protobuf metadata definitions"

protobuf {
    generateProtoTasks {
        all().each { task ->
            task.enabled = false

            task.builtins {
                cpp {}
                remove java
            }
        }
    }
}