/*
 * Copyright 2021 - present Maksym Ostroverkhov.
 */

plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
}

dependencies {
    api project(":rsocket-messages")
    api "io.helidon.common:helidon-common-reactive"

    compileOnly "com.google.code.findbugs:jsr305"
}

description = "RSocket-helidon api library"
